* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f8f679;
    padding: 5px;
}

header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-height: 80px;
    height: available;
    text-align: center;
    font: 500 3em arial;
    line-height: 1.5;
}

.menu {
    padding-top: 5px;
}

.menu_block {
    display: flex;
    list-style-type: none;
}

.menu_element {
    font: oblique 500 22px arial;
    text-align: center;
    background-color: #a2ff3c;
    border: #800f00 2px solid;
    padding: 5px 15px 5px 15px;
    border-radius: 10px;
    margin-right: 10px;
}

.content {
    display: flex;
    border: none;
    background-color: unset;
}

figure {
    flex-basis: 430px;
    height: 592px;

    background-image: url("../image/iam.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border: #800f00 2px solid;
    margin-top: 5px;
    margin-right: 5px;

}

figcaption {
    font: oblique 500 1em arial;
    padding: 5px 0 0 5px;
}

main {
    margin-top: 5px;
    height: 583px;
    width: 500px;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
}

p {
    text-align: justify;
    text-indent: 30px;
    font: oblique 600 1em arial;
    padding: 5px;
}

.name {
    margin-bottom: 5px;
    min-height: 83px;
    height: available;
    font: oblique 500 3em arial;
    text-align: center;
    line-height: 1.5;
    flex: 0 1 100%;
}

.about_me {
    height: available;
    margin-right: 5px;
    flex: 0 1 50%;
}

.about_lessons {
    min-height: 500px;
    height: available;
    flex: 0 1 20%;
    flex-grow: 1;
}

.logo {
    width: 95%;
    margin-left: 8px;
    margin-top: 60px;
}

.dmitry {
    float: left;
    margin: 3px 0 0 4px;
}

.block_pic {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px 1fr 1fr 1fr;
    background-color: #f0e8d0;
    margin-top: 5px;
    height: available;
    padding: 5px;
    grid-column-gap: 5px;
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
}

.hdr {
    grid-column: 1/5;
    font-size: xx-large;
    text-align: center;
    vertical-align: center;
    padding-top: 10px;
}

.elem_pic {
    border: #800f00 2px solid;
    background-color: #abf1e9;
    padding: 9px;
    text-align: justify;
}

.elem_pic2 {
    grid-column: 1/3;
    border: #800f00 2px solid;
    background-color: #abf1e9;
    padding: 15px;
    text-align: justify;
    margin-top: 5px;
}

.elem_pic3 {
    grid-column: 3/5;
    border: #800f00 2px solid;
    background-color: #abf1e9;
    padding: 15px;
    text-align: justify;
    margin-top: 5px;
}

header, section {
    background-color: #f0e8d0;
    border: #800f00 2px solid;
}

nav ul li a:link {
    color: #020202;
    border-bottom: none;
    font-weight: bold;
    text-decoration: none;
}

nav ul li a:visited {
    color: #ff9595;
    border-bottom: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #0055fa;
}

img {
    transform: scale(1);
    transition: 2s all;
    margin: auto;
}

img:hover {
    transform: scale(1.11);
}